spring.data.mongodb.database=shoeshop
#spring.data.mongodb.uri= mongodb+srv://ahvuit:qwerty123@cluster0.ewhua4o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-circular-references=true

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600